@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --grid-size: 40px;
    --grid-strength: 1px;
    --grid-color: rgba(183, 9, 76, 0.2);
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-mono antialiased bg-background text-foreground;
    background: linear-gradient(135deg, #001514 0%, rgba(69, 94, 137, 0.4) 100%);
    color: #FFE1EA;
  }

  .retro-grid {
    background-image: 
      linear-gradient(var(--grid-color) var(--grid-strength), transparent var(--grid-strength)), 
      linear-gradient(90deg, var(--grid-color) var(--grid-strength), transparent var(--grid-strength));
    background-size: var(--grid-size) var(--grid-size);
    background-position: center center;
    transform: perspective(500px) rotateX(60deg);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50vh;
    z-index: -1;
  }

  .neon-text {
    color: #FFE1EA;
    text-shadow: 
      0 0 2px #FFE1EA,
      0 0 4px #b7094c,
      0 0 6px #2e6f95;
  }

  .vaporwave-gradient {
    background: linear-gradient(45deg, #b7094c, #0091ad);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: none;
  }

  .retro-border {
    border: 2px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to right, #b7094c, #0091ad);
    background: rgba(255, 225, 234, 0.05);
    backdrop-filter: blur(10px);
  }

  section {
    position: relative;
  }

  section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #b7094c, #0091ad, transparent);
  }
}